

//User function Template for Java

/*
 class pair  
{  
    long first, second;  
    public pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
} */

class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        long max=0;
        long min=0;
        
        if (a[0]>a[1]){
         max=a[0];
         min=a[1]; 
        }
        else {
         max=a[1];
         min=a[0]; 
        }
        
        
        
        
        for(int i=2;i<n;i++){
            if (a[i]>max){
                max=a[i];
            }
            else if(a[i]<min){
                min=a[i];
            }
        }
       pair ans = new pair(min,max);

        return ans;
    }  
}
