import java.util.Scanner;

public class Revarr {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        int[] arr = {1,2,3,4,5};

        int start=0;
        int end=arr.length-1;
        int n=arr.length;




        for(int i = 0; i < n/2; i++) {
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }

        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }



    }
    }



